 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package libyaml
dpkg-buildpackage: info: source version 0.2.1-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Anders Kaseorg <andersk@mit.edu>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/libyaml-0-2.substvars debian/libyaml-dev.substvars debian/libyaml-doc.substvars debian/files
	rm -fr -- debian/libyaml-0-2/ debian/tmp/ debian/libyaml-dev/ debian/libyaml-doc/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
FAKEROOTKEY=343950186 LD_LIBRARY_PATH= LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build
   dh_update_autotools_config
	install -d debian/.debhelper/bucket/files
	cp -an --reflink=auto config/config.guess debian/.debhelper/bucket/files/b7eab9b8a73dc6e0421366bca6921cd2621dab6c3909d6e3bebf863011442d15.tmp
	mv debian/.debhelper/bucket/files/b7eab9b8a73dc6e0421366bca6921cd2621dab6c3909d6e3bebf863011442d15.tmp debian/.debhelper/bucket/files/b7eab9b8a73dc6e0421366bca6921cd2621dab6c3909d6e3bebf863011442d15
	cp -f /usr/share/misc/config.guess ./config/config.guess
	cp -an --reflink=auto config/config.sub debian/.debhelper/bucket/files/82745ce935695e7984a053c155a64b9ad16ece3a07d931cc90ab3fb28b7221af.tmp
	mv debian/.debhelper/bucket/files/82745ce935695e7984a053c155a64b9ad16ece3a07d931cc90ab3fb28b7221af.tmp debian/.debhelper/bucket/files/82745ce935695e7984a053c155a64b9ad16ece3a07d931cc90ab3fb28b7221af
	cp -f /usr/share/misc/config.sub ./config/config.sub
   dh_autoreconf
	find ! -ipath "./debian/*" -a ! \( -path '*/.git/*' -o -path '*/.hg/*' -o -path '*/.bzr/*' -o -path '*/.svn/*' -o -path '*/CVS/*' \) -a  -type f -exec md5sum {} + -o -type l -printf "symlink  %p
" > debian/autoreconf.before
	grep -q ^XDT_ configure.ac
	autoreconf -f -i
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'config'.
libtoolize: copying file 'config/ltmain.sh'
libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.ac,
libtoolize: and rerunning libtoolize and aclocal.
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:51: installing 'config/compile'
configure.ac:30: installing 'config/missing'
src/Makefile.am: installing 'config/depcomp'
	find ! -ipath "./debian/*" -a ! \( -path '*/.git/*' -o -path '*/.hg/*' -o -path '*/.bzr/*' -o -path '*/.svn/*' -o -path '*/CVS/*' \) -a  -type f -exec md5sum {} + -o -type l -printf "symlink  %p
" > debian/autoreconf.after
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /usr/share/config.site
checking for a BSD-compatible install... /usr/bin/install
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... /usr/bin/gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... icc.pl
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether icc.pl accepts -g... yes
checking for icc.pl option to accept ISO C89... none needed
checking whether icc.pl understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of icc.pl... none
checking how to run the C preprocessor... ccache /usr/bin/cpp.intel
checking whether ln -s works... yes
checking whether make sets $(MAKE)... (cached) yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by icc.pl... xild -m elf_x86_64
checking if the linker (xild -m elf_x86_64) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/x86_64-linux-gnu-nm -B
checking the name lister (/usr/bin/x86_64-linux-gnu-nm -B) interface... BSD nm
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for xild -m elf_x86_64 option to reload object files... -r
checking for objdump... /usr/bin/x86_64-linux-gnu-objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... /usr/bin/x86_64-linux-gnu-strip
checking for ranlib... ranlib
checking command to parse /usr/bin/x86_64-linux-gnu-nm -B output from icc.pl object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if icc.pl supports -fno-rtti -fno-exceptions... yes
checking for icc.pl option to produce PIC... -fPIC -DPIC
checking if icc.pl PIC flag -fPIC -DPIC works... yes
checking if icc.pl static flag -static works... no
checking if icc.pl supports -c -o file.o... yes
checking if icc.pl supports -c -o file.o... (cached) yes
checking whether the icc.pl linker (xild -m elf_x86_64 -m elf_x86_64) supports shared libraries... xild: warning #10013: no objects specified for multi-file optimization
xild: executing 'x86_64-linux-gnu-ld'
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for doxygen... true
checking for ANSI C header files... (cached) yes
checking for stdlib.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating yaml-0.1.pc
config.status: creating include/Makefile
config.status: creating src/Makefile
config.status: creating Makefile
config.status: creating tests/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   debian/rules override_dh_auto_build-indep
make[1]: Entering directory '/dev/shm/apt/libyaml/libyaml'
/usr/bin/make html
make[2]: Entering directory '/dev/shm/apt/libyaml/libyaml'
Making html in include
make[3]: Entering directory '/dev/shm/apt/libyaml/libyaml/include'
PACKAGE=yaml VERSION=0.2.1 top_srcdir=.. top_builddir=.. doxygen ../doc/doxygen.cfg
doxygen: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1)
warning: Tag `USE_WINDOWS_ENCODING' at line 11 of file `../doc/doxygen.cfg' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag `DETAILS_AT_TOP' at line 23 of file `../doc/doxygen.cfg' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag `SHOW_DIRECTORIES' at line 59 of file `../doc/doxygen.cfg' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag `HTML_ALIGN_MEMBERS' at line 112 of file `../doc/doxygen.cfg' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag `XML_SCHEMA' at line 159 of file `../doc/doxygen.cfg' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag `XML_DTD' at line 160 of file `../doc/doxygen.cfg' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag `MAX_DOT_GRAPH_WIDTH' at line 212 of file `../doc/doxygen.cfg' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag `MAX_DOT_GRAPH_HEIGHT' at line 213 of file `../doc/doxygen.cfg' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory /dev/shm/apt/libyaml/libyaml/include
Reading and parsing tag files
Parsing files
Preprocessing /dev/shm/apt/libyaml/libyaml/include/yaml.h...
Parsing file /dev/shm/apt/libyaml/libyaml/include/yaml.h...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Associating documentation with classes...
Computing nesting relations for classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Freeing entry tree
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Computing dependencies between directories...
Generating citations page...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating file documentation...
Generating docs for file yaml.h...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound yaml_alias_data_s...
Generating docs for compound yaml_document_s...
Generating docs for compound yaml_emitter_s...
Generating docs for compound yaml_event_s...
Generating docs for compound yaml_mark_s...
Generating docs for compound yaml_node_pair_s...
Generating docs for compound yaml_node_s...
Generating docs for compound yaml_parser_s...
Generating docs for compound yaml_simple_key_s...
Generating docs for compound yaml_tag_directive_s...
Generating docs for compound yaml_token_s...
Generating docs for compound yaml_version_directive_s...
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
lookup cache used 460/65536 hits=2452 misses=544
finished...
make[3]: Leaving directory '/dev/shm/apt/libyaml/libyaml/include'
Making html in src
make[3]: Entering directory '/dev/shm/apt/libyaml/libyaml/src'
make[3]: Nothing to be done for 'html'.
make[3]: Leaving directory '/dev/shm/apt/libyaml/libyaml/src'
Making html in .
make[3]: Entering directory '/dev/shm/apt/libyaml/libyaml'
make[3]: Nothing to be done for 'html-am'.
make[3]: Leaving directory '/dev/shm/apt/libyaml/libyaml'
Making html in tests
make[3]: Entering directory '/dev/shm/apt/libyaml/libyaml/tests'
make[3]: Nothing to be done for 'html'.
make[3]: Leaving directory '/dev/shm/apt/libyaml/libyaml/tests'
make[2]: Leaving directory '/dev/shm/apt/libyaml/libyaml'
make[1]: Leaving directory '/dev/shm/apt/libyaml/libyaml'
   dh_auto_build -Nlibyaml-doc
	make -j8
make[1]: Entering directory '/dev/shm/apt/libyaml/libyaml'
make  all-recursive
make[2]: Entering directory '/dev/shm/apt/libyaml/libyaml'
Making all in include
make[3]: Entering directory '/dev/shm/apt/libyaml/libyaml/include'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/dev/shm/apt/libyaml/libyaml/include'
Making all in src
make[3]: Entering directory '/dev/shm/apt/libyaml/libyaml/src'
/bin/bash ../libtool  --tag=CC   --mode=compile icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o api.lo api.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o reader.lo reader.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o scanner.lo scanner.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o parser.lo parser.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o loader.lo loader.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o writer.lo writer.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o emitter.lo emitter.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o dumper.lo dumper.c
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c scanner.c  -fPIC -DPIC -o .libs/scanner.o
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c api.c  -fPIC -DPIC -o .libs/api.o
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c reader.c  -fPIC -DPIC -o .libs/reader.o
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c parser.c  -fPIC -DPIC -o .libs/parser.o
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c loader.c  -fPIC -DPIC -o .libs/loader.o
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c writer.c  -fPIC -DPIC -o .libs/writer.o
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c emitter.c  -fPIC -DPIC -o .libs/emitter.o
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c dumper.c  -fPIC -DPIC -o .libs/dumper.o
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c writer.c -o writer.o >/dev/null 2>&1
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c reader.c -o reader.o >/dev/null 2>&1
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c dumper.c -o dumper.o >/dev/null 2>&1
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c loader.c -o loader.o >/dev/null 2>&1
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c api.c -o api.o >/dev/null 2>&1
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c parser.c -o parser.o >/dev/null 2>&1
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c scanner.c -o scanner.o >/dev/null 2>&1
libtool: compile:  icc.pl -DHAVE_CONFIG_H -I. -I.. -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c emitter.c -o emitter.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=link icc.pl  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -no-undefined -release 0 -version-info 2:5:0  -o libyaml.la -rpath /usr/lib/x86_64-linux-gnu api.lo reader.lo scanner.lo parser.lo loader.lo writer.lo emitter.lo dumper.lo  
libtool: link: icc.pl -shared  -fPIC -DPIC  .libs/api.o .libs/reader.o .libs/scanner.o .libs/parser.o .libs/loader.o .libs/writer.o .libs/emitter.o .libs/dumper.o    -g -O2 -march=native   -Wl,-soname -Wl,libyaml-0.so.2 -o .libs/libyaml-0.so.2.0.5
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
libtool: link: (cd ".libs" && rm -f "libyaml-0.so.2" && ln -s "libyaml-0.so.2.0.5" "libyaml-0.so.2")
libtool: link: (cd ".libs" && rm -f "libyaml.so" && ln -s "libyaml-0.so.2.0.5" "libyaml.so")
libtool: link: xiar cru .libs/libyaml.a  api.o reader.o scanner.o parser.o loader.o writer.o emitter.o dumper.o
xiar: executing 'x86_64-linux-gnu-ar'
x86_64-linux-gnu-ar: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
x86_64-linux-gnu-ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libyaml.a
ranlib: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
libtool: link: ( cd ".libs" && rm -f "libyaml.la" && ln -s "../libyaml.la" "libyaml.la" )
make[3]: Leaving directory '/dev/shm/apt/libyaml/libyaml/src'
Making all in .
make[3]: Entering directory '/dev/shm/apt/libyaml/libyaml'
make[3]: Leaving directory '/dev/shm/apt/libyaml/libyaml'
Making all in tests
make[3]: Entering directory '/dev/shm/apt/libyaml/libyaml/tests'
icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o run-scanner.o run-scanner.c
icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o run-parser.o run-parser.c
icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o run-loader.o run-loader.c
icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o run-emitter.o run-emitter.c
icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o run-dumper.o run-dumper.c
icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o example-reformatter.o example-reformatter.c
icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o example-reformatter-alt.o example-reformatter-alt.c
icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o example-deconstructor.o example-deconstructor.c
icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o example-deconstructor-alt.o example-deconstructor-alt.c
icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o run-parser-test-suite.o run-parser-test-suite.c
icc.pl -DHAVE_CONFIG_H -I. -I..  -I../include -Wall -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -c -o run-emitter-test-suite.o run-emitter-test-suite.c
/bin/bash ../libtool  --tag=CC   --mode=link icc.pl  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security   -o run-scanner run-scanner.o ../src/libyaml.la 
/bin/bash ../libtool  --tag=CC   --mode=link icc.pl  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security   -o run-parser run-parser.o ../src/libyaml.la 
/bin/bash ../libtool  --tag=CC   --mode=link icc.pl  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security   -o run-loader run-loader.o ../src/libyaml.la 
/bin/bash ../libtool  --tag=CC   --mode=link icc.pl  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security   -o example-reformatter example-reformatter.o ../src/libyaml.la 
/bin/bash ../libtool  --tag=CC   --mode=link icc.pl  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security   -o example-reformatter-alt example-reformatter-alt.o ../src/libyaml.la 
libtool: link: icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -o .libs/run-scanner run-scanner.o  ../src/.libs/libyaml.so
libtool: link: icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -o .libs/run-parser run-parser.o  ../src/.libs/libyaml.so
/bin/bash ../libtool  --tag=CC   --mode=link icc.pl  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security   -o example-deconstructor example-deconstructor.o ../src/libyaml.la 
/bin/bash ../libtool  --tag=CC   --mode=link icc.pl  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security   -o run-parser-test-suite run-parser-test-suite.o ../src/libyaml.la 
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
/bin/bash ../libtool  --tag=CC   --mode=link icc.pl  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security   -o run-emitter-test-suite run-emitter-test-suite.o ../src/libyaml.la 
/bin/bash ../libtool  --tag=CC   --mode=link icc.pl  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security   -o run-emitter run-emitter.o ../src/libyaml.la 
/bin/bash ../libtool  --tag=CC   --mode=link icc.pl  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security   -o run-dumper run-dumper.o ../src/libyaml.la 
libtool: link: icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -o .libs/example-reformatter example-reformatter.o  ../src/.libs/libyaml.so
libtool: link: icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -o .libs/run-loader run-loader.o  ../src/.libs/libyaml.so
libtool: link: icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -o .libs/example-reformatter-alt example-reformatter-alt.o  ../src/.libs/libyaml.so
libtool: link: icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -o .libs/example-deconstructor example-deconstructor.o  ../src/.libs/libyaml.so
libtool: link: icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -o .libs/run-parser-test-suite run-parser-test-suite.o  ../src/.libs/libyaml.so
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
libtool: link: icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -o .libs/run-emitter-test-suite run-emitter-test-suite.o  ../src/.libs/libyaml.so
libtool: link: icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -o .libs/run-emitter run-emitter.o  ../src/.libs/libyaml.so
/bin/bash ../libtool  --tag=CC   --mode=link icc.pl  -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security   -o example-deconstructor-alt example-deconstructor-alt.o ../src/libyaml.la 
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
libtool: link: icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -o .libs/run-dumper run-dumper.o  ../src/.libs/libyaml.so
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
libtool: link: icc.pl -g -O2 -fdebug-prefix-map=/dev/shm/apt/libyaml/libyaml=. -Wformat -march=native -pipe -Wformat-security -o .libs/example-deconstructor-alt example-deconstructor-alt.o  ../src/.libs/libyaml.so
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
x86_64-linux-gnu-ld: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
make[3]: Leaving directory '/dev/shm/apt/libyaml/libyaml/tests'
make[2]: Leaving directory '/dev/shm/apt/libyaml/libyaml'
make[1]: Leaving directory '/dev/shm/apt/libyaml/libyaml'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
	rm -f -- debian/libyaml-0-2.substvars debian/libyaml-dev.substvars debian/libyaml-doc.substvars
	rm -fr -- debian/.debhelper/generated/libyaml-0-2/ debian/libyaml-0-2/ debian/tmp/ debian/.debhelper/generated/libyaml-dev/ debian/libyaml-dev/ debian/.debhelper/generated/libyaml-doc/ debian/libyaml-doc/
   dh_auto_install
	install -d /dev/shm/apt/libyaml/libyaml/debian/tmp
	make -j1 install DESTDIR=/dev/shm/apt/libyaml/libyaml/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/dev/shm/apt/libyaml/libyaml'
Making install in include
make[2]: Entering directory '/dev/shm/apt/libyaml/libyaml/include'
make[3]: Entering directory '/dev/shm/apt/libyaml/libyaml/include'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/dev/shm/apt/libyaml/libyaml/debian/tmp/usr/include'
 /usr/bin/install -m 644  yaml.h '/dev/shm/apt/libyaml/libyaml/debian/tmp/usr/include/.'
make[3]: Leaving directory '/dev/shm/apt/libyaml/libyaml/include'
make[2]: Leaving directory '/dev/shm/apt/libyaml/libyaml/include'
Making install in src
make[2]: Entering directory '/dev/shm/apt/libyaml/libyaml/src'
make[3]: Entering directory '/dev/shm/apt/libyaml/libyaml/src'
 /bin/mkdir -p '/dev/shm/apt/libyaml/libyaml/debian/tmp/usr/lib/x86_64-linux-gnu'
 /bin/bash ../libtool   --mode=install /usr/bin/install   libyaml.la '/dev/shm/apt/libyaml/libyaml/debian/tmp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install .libs/libyaml-0.so.2.0.5 /dev/shm/apt/libyaml/libyaml/debian/tmp/usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.5
libtool: install: (cd /dev/shm/apt/libyaml/libyaml/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libyaml-0.so.2.0.5 libyaml-0.so.2 || { rm -f libyaml-0.so.2 && ln -s libyaml-0.so.2.0.5 libyaml-0.so.2; }; })
libtool: install: (cd /dev/shm/apt/libyaml/libyaml/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libyaml-0.so.2.0.5 libyaml.so || { rm -f libyaml.so && ln -s libyaml-0.so.2.0.5 libyaml.so; }; })
libtool: install: /usr/bin/install .libs/libyaml.lai /dev/shm/apt/libyaml/libyaml/debian/tmp/usr/lib/x86_64-linux-gnu/libyaml.la
libtool: install: /usr/bin/install .libs/libyaml.a /dev/shm/apt/libyaml/libyaml/debian/tmp/usr/lib/x86_64-linux-gnu/libyaml.a
libtool: install: chmod 644 /dev/shm/apt/libyaml/libyaml/debian/tmp/usr/lib/x86_64-linux-gnu/libyaml.a
libtool: install: ranlib /dev/shm/apt/libyaml/libyaml/debian/tmp/usr/lib/x86_64-linux-gnu/libyaml.a
ranlib: /lib/x86_64-linux-gnu/libz.so.1: no version information available (required by /usr/lib/x86_64-linux-gnu/libbfd-2.31.1-system.so)
libtool: warning: remember to run 'libtool --finish /usr/lib/x86_64-linux-gnu'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/dev/shm/apt/libyaml/libyaml/src'
make[2]: Leaving directory '/dev/shm/apt/libyaml/libyaml/src'
Making install in .
make[2]: Entering directory '/dev/shm/apt/libyaml/libyaml'
make[3]: Entering directory '/dev/shm/apt/libyaml/libyaml'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/dev/shm/apt/libyaml/libyaml/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
 /usr/bin/install -m 644 yaml-0.1.pc '/dev/shm/apt/libyaml/libyaml/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
make[3]: Leaving directory '/dev/shm/apt/libyaml/libyaml'
make[2]: Leaving directory '/dev/shm/apt/libyaml/libyaml'
Making install in tests
make[2]: Entering directory '/dev/shm/apt/libyaml/libyaml/tests'
make[3]: Entering directory '/dev/shm/apt/libyaml/libyaml/tests'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/dev/shm/apt/libyaml/libyaml/tests'
make[2]: Leaving directory '/dev/shm/apt/libyaml/libyaml/tests'
make[1]: Leaving directory '/dev/shm/apt/libyaml/libyaml'
   dh_install
	install -d debian/libyaml-0-2//usr/lib/x86_64-linux-gnu
	cp --reflink=auto -a debian/tmp/usr/lib/x86_64-linux-gnu/libyaml-0.so.2 debian/tmp/usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.5 debian/libyaml-0-2//usr/lib/x86_64-linux-gnu/
	install -d debian/.debhelper/generated/libyaml-0-2
	install -d debian/libyaml-dev//usr/include
	cp --reflink=auto -a debian/tmp/usr/include/yaml.h debian/libyaml-dev//usr/include/
	install -d debian/libyaml-dev//usr/lib/x86_64-linux-gnu
	cp --reflink=auto -a debian/tmp/usr/lib/x86_64-linux-gnu/libyaml.a debian/tmp/usr/lib/x86_64-linux-gnu/libyaml.so debian/libyaml-dev//usr/lib/x86_64-linux-gnu/
	install -d debian/libyaml-dev//usr/lib/x86_64-linux-gnu/pkgconfig
	cp --reflink=auto -a debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig/yaml-0.1.pc debian/libyaml-dev//usr/lib/x86_64-linux-gnu/pkgconfig/
	install -d debian/.debhelper/generated/libyaml-dev
	install -d debian/.debhelper/generated/libyaml-doc
   debian/rules override_dh_installdocs-indep
make[1]: Entering directory '/dev/shm/apt/libyaml/libyaml'
dh_installdocs -i
	install -d debian/libyaml-doc/usr/share/doc/libyaml-doc
	install -p -m0644 debian/copyright debian/libyaml-doc/usr/share/doc/libyaml-doc/copyright
dh_doxygen -plibyaml-doc
dh_doxygen: Doxygen documentation not found
make[1]: *** [debian/rules:11: override_dh_installdocs-indep] Error 2
make[1]: Leaving directory '/dev/shm/apt/libyaml/libyaml'
make: *** [debian/rules:4: binary] Error 2
FAKEROOTKEY=1874184917 LD_LIBRARY_PATH= LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
dpkg-genbuildinfo: error: binary build with no binary artifacts found; .buildinfo is meaningless
dpkg-buildpackage: error: dpkg-genbuildinfo --build=binary subprocess returned exit status 25
